# PetGateway

./: PetGateway.sln  README.md
PetGateway/: PetGateway - Backup.csproj  PetGateway.csproj  Program.cs  appsettings.json
PetGateway/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
PetGateway/Areas/Admin/Models/: ConfigureIdentity.cs  User.cs  UserViewModel.cs
PetGateway/Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs  PetController.cs
PetGateway/Migrations/: 20231112051854_initial.Designer.cs  20231112051854_initial.cs  20231203214012_AddIdentityTables.Designer.cs  20231203214012_AddIdentityTables.cs  20231206235556_AddedAdminRole.Designer.cs  20231206235556_AddedAdminRole.cs  20231207010752_initial.Designer.cs  20231207010752_initial.cs  GatewayContextModelSnapshot.cs
PetGateway/Models/: ConfigureIdentity.cs  ConfigureOwners.cs  ConfigurePetServices.cs  ConfigurePets.cs  ErrorViewModel.cs  GatewayContext.cs  LoginViewModel.cs  Owner.cs  Pet.cs  PetService.cs  PetServices.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
PetGateway/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetGateway/Properties/ServiceDependencies/CIS174jldillinger - Web Deploy/: profile.arm.json
PetGateway/Repository/: IPetGatewayRepository.cs  PetGatewayRepository.cs
PetGateway/Views/Home/: AboutProject.cshtml
PetGateway/Views/Owner/: Edit.cshtml  Index.cshtml
PetGateway/Views/Pet/: Edit.cshtml  Index.cshtml
PetGateway/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+22 files in other folders)
