<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Controllers\HomeController.cs" />
    <Content Remove="Areas\Admin\Models\ConfigureIdentity.cs" />
    <Content Remove="Areas\Admin\Models\User.cs" />
    <Content Remove="Areas\Admin\Models\UserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGatewayTest\PetGatewayTest.csproj" />
  </ItemGroup>

</Project>
